<?xml version="1.0"?>

<project name="keychain" default="run">
    <property environment="env"/>
    <property name="DANGER_HOME" value="${env.DANGER_HOME}"/>
    <property name="APP_CLASS_NAME"  value="keychain"/>
    <property name="APP_PACKAGE_NAME" value="com.frozenbutterfly.keychain"/>

    <property name="VERSION" value="4.4" />
    <property name="BUILD" value="179450" />
    <property name="APP_VERSION_MAJOR" value="1"/>
    <property name="APP_VERSION_MINOR" value="0"/>
    <property name="APP_VERSION_BUILD" value="1"/>

    <import file="${DANGER_HOME}/tools/build_common.xml"/>
</project>
